# GSD.Minecraft.Plotter

GSD.Minecraft.Plotter/: .editorconfig  Directory.Build.props  GSD.Minecraft.Plotter.sln  GSD.Minecraft.Plotter.sln.DotSettings  GSD.Minecraft.Plotter.snk  stylecop.json
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GSD.Minecraft.Plotter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter.Droid/: AndroidManifest.xml  GSD.Minecraft.Plotter.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter.Droid/Resources/values/: strings.xml
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter.Mac/: AppDelegate.cs  GSD.Minecraft.Plotter.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter.WinUI/: App.xaml  App.xaml.cs  GSD.Minecraft.Plotter.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter.WinUI/Implementations/: WindowsZoomHandler.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter.iOS/: AppDelegate.cs  GSD.Minecraft.Plotter.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/Abstractions/: DefaultZoomHandler.cs  IPlatformZoomHandler.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/Controls/: MapView.xaml  MapView.xaml.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/Converters/: IsNotNullVisibilityConverter.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/Models/: MapDrawable.cs  Marker.cs  POI.cs  Setting.cs  World.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/Resources/Styles/: Colors.xaml  Styles.xaml
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/Services/: AppDbContext.cs  AppState.cs  CsvHelper.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/ViewModels/: AppState.cs  Camera.cs  EditMarkerPageViewModel.cs  EditWorldPageViewModel.cs  IMapLayout.cs  MapDrawable.cs  MapPageViewModel.cs  MapViewModel.cs  MarkerViewModel.cs  MarkersPageViewModel.cs  MarkersViewModel.cs  ModelExtensions.cs  NetherMapLayout.cs  OverworldMapLayout.cs  POI.cs  ViewModelBase.cs  WorldViewModel.cs  WorldsPageViewModel.cs  WorldsViewModel.cs
GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/GSD.Minecraft.Plotter/Views/: AppShell.xaml  AppShell.xaml.cs  EditMarkerPage.xaml  EditMarkerPage.xaml.cs  EditWorldPage.xaml  EditWorldPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapView.xaml  MapView.xaml.cs  MarkersPage.xaml  MarkersPage.xaml.cs  WorldsPage.xaml  WorldsPage.xaml.cs
