<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<RootNamespace>GSD.Minecraft.Plotter</RootNamespace>
		<UseMaui>true</UseMaui>
    <SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Core" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\EditWorldPage.xaml.cs">
	    <DependentUpon>EditWorldPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditMarkerPage.xaml.cs">
	    <DependentUpon>EditMarkerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MapPage.xaml.cs">
	    <DependentUpon>MapPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MarkersPage.xaml.cs">
	    <DependentUpon>MarkersPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WorldsPage.xaml.cs">
	    <DependentUpon>WorldsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\EditWorldPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditMarkerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MarkersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WorldsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
